MONGODB_URI=mongodb+srv://reminder9652:KdsRPfa031ab0ulp@email-reminder.p5zt92e.mongodb.net/Email-Reminder?retryWrites=true&w=majority&appName=Email-Reminder
EMAIL_USER=reminder9652@gmail.com
EMAIL_PASS=ueoc oulr mwbk pqjo